server.port=8090

##mail properties for gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=noreplysvarks@gmail.com
#spring.mail.password=Svarks@123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required= true
#spring.mail.properties.mail.smtp.ssl.enable= true
#spring.mail.test-connection=true


spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
###Test #####
#spring.mail.username=AKIAZBYXSRPJKB7HW23Q
#spring.mail.password=BPiB93nJDH6PszeY20fj/aJNgm3HjHFQN7PaxJh9cINw
####PROD #######
spring.mail.username=AKIA2LDCQSXKJBCH5AG4
spring.mail.password=BIzaHI3ipTDOxpaKOBIt1eE/QW9ZIK3ItO8Rgm706d0K
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required= true
#spring.mail.properties.mail.smtp.ssl.enable= true
#email-smtp.us-east-1.amazonaws.com

#DB Properties

spring.datasource.url=jdbc:mysql://localhost:3306/trueherbDB?useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=orderMark@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

#spring.freemarker.suffix=.html

#LOGGING PROPERTIES

logging.file=/home/ubuntu/trueherb-app.log



##ZOHO API CONFIGURATION
zoho.product.api.base.url=https://inventory.zoho.in/api/v1/items?organization_id=60008012515
zoho.token.api.generation.url=https://accounts.zoho.in/oauth/v2/token?refresh_token=1000.16a63284e635b1e2eac2bd81fb287ba7.a160626706e364a9b64707f72138905a&client_id=1000.6QJNOCEP04GJY09BMNZ4HTGCBW7Z5G&client_secret=df570eea05a746425273446571631eb8f193caaf7a&redirect_uri=http://www.zoho.in/inventory&grant_type=refresh_token
zoho.product.item.api.base.url=https://inventory.zoho.in/api/v1/items/
zoho.get.warehouse.url=https://inventory.zoho.in/api/v1/settings/warehouses?organization_id=60008012515
zoho.get.document.url=https://inventory.zoho.in/api/v1/documents/
zoho.get.category.prod.url=https://inventory.zoho.in/api/v1/items?page=1&custom_field_494445000000293001=
zoho.get.category.url=https://inventory.zoho.in/api/v1/settings/fields/?entity=item&organization_id=60008012515

aws.s3.bucket.base.url=https://truherb.s3.ap-south-1.amazonaws.com/

#google.map.address.url=https://maps.googleapis.com/maps/api/geocode/json?address=
#google.map.address.url=https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyA961ar1X1tZ4F93M3rtIjpaXY7mUOKPL8&address=

## SERVER DB PASSWORD:

#PASSWORD= orderMark@123
